{
	"folders": [
		{
			"path": "ZachDiNucci.com"
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.tree.indent": 16,
		"workbench.editor.showIcons": false,
		"workbench.statusBar.feedback.visible": false,
		"workbench.colorCustomizations": {
			"editor.selectionHighlightBackground": "#F6B94D"
		},
		"workbench.sideBar.location": "right",
		"files.exclude": {
			"Command Prompt.lnk": true,
			"hugo.bat": true,
			"hugoBuild.bat": true,
			"public/**": true,
			"resources/**": true
		},
		"explorer.compactFolders": false,

			}
}
